<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Services</title>

<body>
    <h1>Huskies and Jeeps</h1>
    <ul class="nav-bar">
        <li><a href="HuskiesAndJeeps.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Photo Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    
    <title>Complete JavaScript Course</title>
    <style>
        .hide {
            display: none;
        }
        .error {
            color: red;
            font-size: 0.8em;
            font-family: sans-serif;
            font-style: italic;
        }
        input {
            border-color: #ddd;
            width: 400px;
            display: block;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <textarea name="txtarea" id="txtarea" rows=2 cols=50></textarea> 
    <button name="getemailsButton" id="getemailsButton" type="submit" value="HTML">Get Emails</button>
    <textarea name="txtarea2" id="txtarea2" rows=2 cols=50></textarea>

    <form name="myform"> Email :
        <input type="text" name="email"> <span class="error hide"></span>
        <br> Password :
        <input type="password" name="password"> <span class="error hide"></span>
        <br> User Name :
        <input type="text" name="userName"> <span class="error hide"></span>
        <br>
        <input type="submit" value="Sign Up"> </form>

    <script src="contact.js"></script>
    
</body>
</html>