<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="HuskiesAndJeeps.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Photo Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <img src="media/cargurus.jpg" width="100" height="75">
    <p style="font-family:verdana"> 
        At this time, we are partnered with <a href="cargurus.com">
            CarGurus</a>. CarGurus is a vehicle research and purchasing website. Here you
            can research about different models of Jeeps that you may be interested in.
            Additionally, you can search your local market for cars that are available
            to purchase. Check out a picture of one of our happy customers!
    </p>

    <img src="media/BlakeKiraGoldenCrackMoab.jpg" width="1200" height="700">
    
</body>
</html>